from maya import cmds


def currentTimeUnitToFPS():
	timeDict = {
		"game": 15.0,
		"film": 24.0,
		"pal": 25.0,
		"ntsc": 30,
		"show": 48,
		"palf": 50,
		"ntscf": 60,
		"2fps": 2.0,
		"3fps": 3.0,
		"4fps": 4.0,
		"5fps": 5.0,
		"6fps": 6.0,
		"8fps": 8.0,
		"10fps": 10.0,
		"12fps": 12.0,
		"16fps": 16.0,
		"20fps": 20.0,
		"40fps": 40.0,
		"75fps": 75.0,
		"80fps": 80.0,
		"100fps": 100.0,
		"120fps": 120.0,
		"125fps": 125.0,
		"150fps": 150.0,
		"200fps": 200.0,
		"240fps": 240.0,
		"250fps": 250.0,
		"300fps": 300.0,
		"375fps": 375.0,
		"400fps": 400.0,
		"500fps": 500.0,
		"600fps": 600.0,
		"750fps": 750.0,
		"1200fps": 1200.0,
		"1500fps": 1500.0,
		"2000fps": 2000.0,
		"3000fps": 3000.0,
		"6000fps": 6000.0,
	}
	return timeDict.get([cmds.currentUnit(q=True,time=True)])
